# Author: Xavier Valcarce <xvalcarce@openmailbox.org>
# Contributor: William Dulac <mrsquid@openmailbox.org>

pkgname=yawc
pkgver=0.3
pkgrel=2
pkgdesc="Yet Another Wifi Client is a light, KISS and secure bash wifi client"
arch=('any')
url="https://gitlab.com/plut0n/$pkgname"
license=('BSD')
depends=('iw' 'wpa_supplicant' 'bash' 'macchanger' 'dhcpcd' 'rfkill')
optdepends=()
backup=()
source=("$url/repository/archive.tar.gz?ref=releases")
sha512sums=('5368018a06dff6c627d1bc4e56978e3e3ae0e1a65fa9d145c9e93e0461a55d59fa5aa851d6007baee8cf145f2c41b09dd8b9106d6b9a66c78fb59b1318454a6d')


package() {
  tar xzf archive.tar.gz?ref=releases
  cd "$srcdir/$pkgname-releases-a2d68e0364771f7c7c2ce43b21e03b0b208e291e/"
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -D -m755 yawc.sh "${pkgdir}/usr/bin/${pkgname}"
}
